[Song]
{
  Name = "sync"
  Artist = "rhythmic"
  Charter = "rhythmic"
  Album = "rhythmic"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "sync"
  MediaType = "sync"
  MusicStream = "auto_noise.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130000
}
[Events]
{
}
[ExpertSingle]
{
  384 = N 7 0
  768 = N 7 0
  1152 = N 7 0
  1536 = N 7 0
  1920 = N 7 0
  2304 = N 7 0
  2688 = N 7 0
  3072 = N 7 0
  3456 = N 7 0
  3840 = N 7 0
  4224 = N 7 0
  4608 = N 7 0
}
